<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>galaga game</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background-size: cover;
      
    }
    #board {
      position: relative;
      width: 600px;
      height: 500px;
    ;
      margin: 40px auto;
      border: 2px solid white;
    
      background: url("background_4.png");
      overflow: hidden;
    }

    #jet {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("player.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("enemy.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points {
      position: absolute;
      top: 0px;
     right: 10px;

     margin: 40px;
      opacity: 0.7;
      font-size:3em;

      color: white;
    }
    
  </style>
  <script src="galaga.js" defer></script>
  <body>
     
    <div id="board">
      <div class="rocks"></div>
      <div id="jet"></div> 
      <div id ="end"> Game Over</div>
    </div>
    <section>
        
            
   <br>
     <p id="points"> 0
       
    </p>
    
        </section>
        <audio autoplay id="mysong" >
           <source src="galaga(1).mp3" type="audio/mpeg">
           
          </audio>
    </body>
</html>  